# ai-knowledge-server

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  AiKnowledgeServer.slnx  README.md  compose.yaml
docker/api/: Dockerfile
docker/graphify-runner/: Dockerfile
docker/roslyn-indexer/: Dockerfile
docker/worker/: Dockerfile
src/0.CompositionRoots/KnowledgeServer.Api/: KnowledgeServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/0.CompositionRoots/KnowledgeServer.Api/wwwroot/ui/: app.js  index.html  styles.css
src/0.CompositionRoots/KnowledgeServer.Worker/: KnowledgeServer.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/0.CompositionRoots/KnowledgeServer.Worker/Properties/: launchSettings.json
src/2.Core/KnowledgeServer.Application/: ChatModels.cs  CodeIntelligenceModels.cs  GraphifyModels.cs  IIndexingPipeline.cs  IKnowledgeGenerator.cs  IKnowledgeSearch.cs  IWorkspaceStore.cs  KnowledgeAnswer.cs  KnowledgeChatService.cs  KnowledgeServer.Application.csproj  ModelOptions.cs  OllamaOptions.cs  QdrantOptions.cs  WorkspaceLayout.cs  WorkspaceOptions.cs
src/2.Core/KnowledgeServer.Domain/: IndexingJob.cs  KnowledgeChunk.cs  SearchResult.cs  Workspace.cs  WorkspaceDocument.cs  WorkspaceRepository.cs
src/3.Infra/KnowledgeServer.Infrastructure/: DeterministicCodeIntelligenceService.cs  FileSystemWorkspaceStore.cs  IndexingPipeline.cs  KnowledgeServer.Infrastructure.csproj  OllamaClient.cs  OllamaKnowledgeGenerator.cs  ProcessGraphifyService.cs  QdrantClient.cs  ServiceCollectionExtensions.cs  VectorKnowledgeSearch.cs
