<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../2.Core/KnowledgeServer.Application/KnowledgeServer.Application.csproj" />
    <ProjectReference Include="../../2.Core/KnowledgeServer.Domain/KnowledgeServer.Domain.csproj" />
  </ItemGroup>

</Project>
