<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../2.Core/KnowledgeServer.Application/KnowledgeServer.Application.csproj" />
    <ProjectReference Include="../../3.Infra/KnowledgeServer.Infrastructure/KnowledgeServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
