<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KnowledgeServer.Worker-c5ac5678-bed7-4101-b58f-c7f163192920</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../2.Core/KnowledgeServer.Application/KnowledgeServer.Application.csproj" />
    <ProjectReference Include="../../3.Infra/KnowledgeServer.Infrastructure/KnowledgeServer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
